app/views/comments/new.html.haml
.outer.container
  .row
    = form_with(model: @comment, url: article_comments_path(@article.id), local: true) do |f|
      %ul
        - @comment.errors.full_messages.each do |message|
          %li= message
      .form-signin
        .mb-3
          = f.hidden_field :user_id, :value => current_user.id
          = f.label :content
          = f.text_field :content, class: 'form-control'
        = f.submit '送信', class: "btn btn-primary"

app/views/comments/new.html.erb
<div class="outer container">
  <div class="row">
    <%= form_with(model: @comment, url: article_comments_path(@article.id), local: true) do |f| %>
      <ul>
        <% @comment.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
      <div class="form-signin">
        <div class="mb-3">
          <%= f.hidden_field :user_id, :value => current_user.id %>
          <%= f.label :content %>
          <%= f.text_field :content, class: 'form-control' %>
        </div>

        <%= f.submit '送信', class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
