app/views/articles/edit.html.haml
.outer.container
  .row
    = form_with(model: @article, local: true) do |f|
      %ul
        - @article.errors.full_messages.each do |message|
          %li= message
      .form-signin
        .mb-3
          = f.label :title, class: 'form-label'
          = f.text_field :title, class: 'form-control'
        .mb-3
          = f.label :content
          = f.text_field :content, class: 'form-control'
        = f.submit '送信', class: "btn btn-primary"

app/views/articles/edit.html.erb
<div class="outer container">
  <div class="row">
    <%= form_with(model: @article, local: true) do |f| %>
      <ul>
        <% @article.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
      <div class="form-signin">
        <div class="mb-3">
          <%= f.label :title, class: 'form-label' %>
          <%= f.text_field :title, class: 'form-control' %>
        </div>
        <div class="mb-3">
          <%= f.label :content %>
          <%= f.text_field :content, class: 'form-control' %>
        </div>

        <%= f.submit '送信', class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
