app/views/articles/index.html.haml
%main.articles
  .outer.container
    .row
      %ul.home-left.col-4
        = render 'shared/articles'
      .home-right.col-8
        = render 'shared/article'
        = render 'shared/comment'
        .btn-secondary.show-comment-form 応援コメントする
        - if user_signed_in?
          = form_with(model: @comment, url: article_comments_path(@article.id), local: true) do |f|
            - @comment.errors.full_messages.each do |message|
              %li= message
            .form-signin
              .mb-3
                = f.hidden_field :user_id, :value => current_user.id
                = f.label :content
                = f.text_field :content, class: 'form-control'
              = f.submit '送信', class: "btn btn-primary"

app/views/articles/index.html.erb
<main class="articles">
  <div class="outer container">
    <div class="row">
      <ul class="home-left col-4">
        <%= render 'shared/articles' %>
      </ul>
      <ul class="home-right col-8">
        <%= render 'shared/article' %>
        <ul>
          <% if current_page?(root_path) %>
            <%= render 'shared/show_comment' %>
          <% else %>
            <%= render 'shared/show_comment' %>
          <% end %>
        </ul>
        <div class="btn-secondary show-comment-form">応援コメントする</div>
        <%= form_with(model: @comment, url: article_comments_path(@article.id), local: true) do |f| %>
          <div class="form-signin">
            <div class="mb-3">
              <%= f.hidden_field :user_id, :value => current_user.id %>
              <%= f.label :content %>
              <%= f.text_field :content, class: 'form-control' %>
            </div>
            <%= f.submit '送信', class: "btn btn-primary" %>
          </div>
        <% end %>
        </div>
      </ul>
    </div>
  </div>
</main>
