app/views/shared/_article.html.erb
<% if @article %>
  <li class="card mb-3">
    <div class="card-body">
      <h3 class="card-title"><%= @article.title %></h3>
      <p class="card-text"><%= @article.content %></p>
    </div>
    <div class="card-footer">
      <div class="card-footer-left">
        <p><%= user_name(@article) %></p>
        <%= image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar' %>
      </div>
      <div class="card-footer-right">
        <%= image_tag 'edit-icon.png', alt: '編集ボタン', class: 'edit' %>
        <%= image_tag 'delete-icon.png', alt: '削除ボタン', class: 'delete' %>
      </div>
    </div>
  </li>
<% end %>

app/views/shared/_article.html.haml
- if @article
  %li.card.mb-3
    .card-body
      %h3.card-title= @article.title
      %p.card-text= @article.content
    .card-footer
      .card-footer-left
        %p= user_name(@article)
        = image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar'
      - if user_signed_in? && current_user.articles.exists?(id: @article.id)
        .card-footer-right
          = link_to edit_article_path(@article) do
            = image_tag 'edit-icon.png', alt: '編集ボタン', class: 'edit'
          = link_to article_path(@article), data: {method: 'delete', confirm: '削除しますか？'} do
            = image_tag 'delete-icon.png', alt: '削除ボタン', class: 'delete'
