app/views/shared/_articles.html.haml
- if @article
  - @articles.each do |article|
    %li.card.mb-3.is-active
      = link_to article_path(article) do
        .card-body
          %h3.card-title= article.title.truncate(20)
          %p.card-text= article.content.truncate(40)
        .card-footer
          .card-footer-left
            %p= user_name(article)
            = image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar'

app/views/shared/_articles.html.erb
<% if @article %>
  <% @articles.each do |article| %>
    <li class="card mb-3 is-active">
      <%= link_to article_path(article) do %>
        <div class="card-body">
          <h3 class="card-title"><%= article.title %></h3>
          <p class="card-text"><%= article.content %></p>
        </div>
        <div class="card-footer">
          <div class="card-footer-left">
            <p><%= user_name(article) %></p>
            <%= image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar' %>
          </div>
        </div>
      <% end %>
    </li>
<% end %>
<% end %>
