app/views/shared/_comment.html.haml
%ul
  - @comments.each do |comment|
    %li.card.mb-3
      .card-body
        %p.card-text= comment.content
      .card-footer
        .card-footer-left
          %p ユーザー名
          = image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar'
        .card-footer-right
          = image_tag 'edit-icon.png',   alt: '編集ボタン', class: 'edit'
          = image_tag 'delete-icon.png', alt: '削除ボタン', class: 'delete'

app/views/shared/_comment.html.erb
<li class="card mb-3">
  <div class="card-body">
    <p class="card-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>
  <div class="card-footer">
    <div class="card-footer-left">
      <p>ユーザー名</p>
      <%= image_tag 'default-icon.png', alt: 'デフォルトアバター画像', class: 'avatar' %>
    </div>
    <div class="card-footer-right">
      <%= image_tag 'edit-icon.png', alt: '編集ボタン', class: 'edit' %>
      <%= image_tag 'delete-icon.png', alt: '削除ボタン', class: 'delete' %>
    </div>
  </div>
</li>
