app/views/shared/_form.html.haml
%body
  %li#modal-1.modal.micromodal-slide{"aria-hidden" => "true"}
    .modal__overlay{"data-micromodal-close" => "", :tabindex => "-1"}
      .modal__container{"aria-labelledby" => "modal-1-title", "aria-modal" => "true", :role => "dialog"}
        %header.modal__header
          %h2#modal-1-title.modal__title 記事を投稿する
          %button.modal__close{"aria-label" => "Close modal", "data-micromodal-close" => ""}
        %main#modal-1-content.modal__content
          .form-signin
            .mb-3
              %label.form-label{:for => "exampleFormControlInput1"} タイトル
              %input#exampleFormControlInput1.form-control{:placeholder => "タイトル", :type => "text"}/
            .mb-3
              %label.form-label{:for => "exampleFormControlTextarea1"} 内容
              %textarea#exampleFormControlTextarea1.form-control{:rows => "12"}

app/views/shared/_form.html.erb
<li class="modal micromodal-slide" id="modal-1" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
      <header class="modal__header">
        <h2 class="modal__title" id="modal-1-title">記事を投稿する</h2>
        <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
      </header>
      <main class="modal__content" id="modal-1-content">
        <div class="form-signin">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">タイトル</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="タイトル">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">内容</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="12"></textarea>
          </div>
        </div>
      </main>
    </div>
  </div>
</li>
