app/views/devise/sessions/new.html.erb
<div class="outer container">
  <div class="row">
    <div class="form-signin">
      <h1 class="h3 mb-3 fw-normal">Log in</h1>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

          <div class="form-floating">
            <%= f.label :Email %>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'floatingInput' %>
          </div>

          <div class="form-floating">
            <%= f.label :password %>
            <%= f.password_field :password, autocomplete: "current-password", class: 'form-control', id: 'floatingPassword'  %>
          </div>

          <% if devise_mapping.rememberable? %>
            <div class="field">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end %>

          <div class="actions w-100 btn btn-lg btn-primary">
            <%= f.submit "Log in" %>
          </div>
        <% end %>
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.outer.container
  .row
    .form-signin
      .devise-form
        %h1.h3.mb-3.fw-normal Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-item
            = f.label :Email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', id: 'floatingInput'
          .form-item
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: 'form-control', id: 'floatingPassword'
          .actions.w-100.btn.btn-lg.btn-primary
            = f.submit "Log in"
        = render "devise/shared/links"
